MONGODB_URI = 'mongodb+srv://vanshikatiwari:Purvika@cluster0.1mlph.mongodb.net'
CLOUD_NAME='dx0lv971m'
CLOUDINARY_API_KEY='367473645441621'
CLOUDINARY_API_SECRET='Sci66mU-4KGTIJKkO_AtGHsI7uo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'Purvika1101'
JWT_SECRET = "vanshikatiwari"

